#项目公共配置


#项目路径
server.servlet.context-path=/tool
#项目环境配置
spring.profiles.active=@activatedProperties@
#输出时间格式
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ
#swagger配置
swagger.base-package=cn.hans.tool.controller
#日志等级
logging.level.cn.hans=debug

#mongodb

mongo.tooldb=tool
mongo.user=root
mongo.pwd=mongo
mongo.authDb=admin
mongo.readsec=true

#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0626

#redis

spring.redis.timeout=3000
spring.redis.port=6379
spring.redis.password=redis
spring.redis.database=8

#rabbitmq 配置
spring.rabbitmq.host=118.31.4.26
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq